# Sto.Sync.SapToSalesForce

./: .gitignore  Sto.Synchronization.SAP_to_SalesForce.sln
Sto.Synchronization.SAP_to_SalesForce.Console.Application/: App.config  Program.cs  Sto.Synchronization.SAP_to_SalesForce.Console.Application.csproj  environments.json  filesConfig.json  homologationCode.json
Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic/: Customer.cs  CustomerProcess.cs  FileHelper.cs  FileManager.cs  Invoice.cs  InvoiceProcess.cs  LogicFiles.cs  OpenOrder.cs  OpenOrdersProcess.cs  Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic.csproj
Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic/Class/: SynchronizerManager.cs
Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic/Factory/: SynchronizerCreator.cs
Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic/Interface/: ISynchronizerCreator.cs
Sto.Synchronization.SAP_to_SalesForce.Console.Common/: CustomerFile.cs  FileConfig.cs  FilesConfig.cs  GenericFile.cs  InvoiceFile.cs  OpenOrderFile.cs  OpenOrdersFile.cs
Sto.Synchronization.SAP_to_SalesForce.Console.External/: Sto.Synchronization.SAP_to_SalesForce.Console.External.csproj
Sto.Synchronization.SAP_to_SalesForce.Console.Utility/: ConfigurationManager.cs  Extender.cs  Logger.cs  Sto.Synchronization.SAP_to_SalesForce.Console.Utility.csproj
