<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic\Sto.Synchronization.SAP_to_SalesForce.Console.BusinessLogic.csproj" />
    <ProjectReference Include="..\Sto.Synchronization.SAP_to_SalesForce.Console.Common\Sto.Synchronization.SAP_to_SalesForce.Console.Common.csproj" />
    <ProjectReference Include="..\Sto.Synchronization.SAP_to_SalesForce.Console.Utility\Sto.Synchronization.SAP_to_SalesForce.Console.Utility.csproj" />
  </ItemGroup>

</Project>
