is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sto.Synchronization.SAP_to_SalesForce.Console.External
build_property.ProjectDir = E:\Sevensoft\Sto.Synchronization.SAP_to_SalesForce\Sto.Synchronization.SAP_to_SalesForce.Console.External\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
