<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sto.Synchronization.SAP_to_SalesForce.Console.Common\Sto.Synchronization.SAP_to_SalesForce.Console.Common.csproj" />
    <ProjectReference Include="..\Sto.Synchronization.SAP_to_SalesForce.Console.Utility\Sto.Synchronization.SAP_to_SalesForce.Console.Utility.csproj" />
  </ItemGroup>

</Project>
